# KonasClient

./: README.md  build.gradle  changelog.md  generate_ml.py  gradle.properties  konas.ipr  konas.iws
.github/workflows/: gradle-publish.yml
KonasClient-Web/: README.md  buy-alternatives.html  buy.html  changelog.html  dashboard.htm  index.html  login.htm  register.htm
KonasClient-Web/styles/: main.css
KonasClient-Web/styles/elements/: button.css  card.css  footer.css  form.css  navbar.css  section.css
KonasClient-Web/styles/pages/: buy.css  changelog.css  dashboard.css  index.css  login.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: installmod.sh  runclient.sh  setupserver.sh
shaders/: esp_fragment.glsl  esp_vertex.glsl
src/main/java/com/viaversion/viafabric/: ViaFabric.java
src/main/java/com/viaversion/viafabric/platform/: VRBossBar.java  VRClientSideUserConnection.java  VRConnectionManager.java  VRInjector.java
src/main/java/com/viaversion/viafabric/protocol/: ProtocolSorter.java
src/main/java/com/viaversion/viafabric/providers/: VRVersionProvider.java
src/main/java/com/viaversion/viafabric/util/: JLoggerToLog4j.java  ProtocolUtils.java
src/main/java/me/darki/konas/: KonasMod.java
src/main/java/me/darki/konas/command/: Command.java  SyntaxChunk.java
src/main/java/me/darki/konas/config/: Config.java
src/main/java/me/darki/konas/gui/: TabGUI.java
src/main/java/me/darki/konas/macro/: Macro.java  MacroManager.java
src/main/java/me/darki/konas/mixin/: LoadingPlugin.java
src/main/java/me/darki/konas/module/: Module.java  ModuleManager.java
src/main/java/me/darki/konas/setting/: Bind.java  BlockListSetting.java  ColorSetting.java  IBind.java  IRunnable.java  Parent.java  Preview.java  Setting.java
src/main/java/me/darki/konas/util/: KonasGlobals.java
src/main/java/org/newdawn/slick/: AngelCodeFont.java  Animation.java  AppGameContainer.java  AppletGameContainer.java  CanvasGameContainer.java  Color.java  ImageBuffer.java  Music.java  Sound.java  TrueTypeFont.java  UnicodeFont.java  XMLPackedSheet.java
src/main/java/org/newdawn/slick/font/: Glyph.java  GlyphPage.java  HieroSettings.java
src/main/java/org/newdawn/slick/geom/: Ellipse.java  Point.java  Polygon.java  RoundedRectangle.java
src/main/java/org/newdawn/slick/gui/: AbstractComponent.java  MouseOverArea.java
src/main/java/org/newdawn/slick/imageout/: TGAWriter.java
src/main/java/org/newdawn/slick/muffin/: FileMuffin.java  WebstartMuffin.java
src/main/java/org/newdawn/slick/openal/: AiffData.java  OggInputStream.java
src/main/java/org/newdawn/slick/opengl/: CompositeImageData.java  CursorLoader.java  DeferredTexture.java  ImageDataFactory.java  PNGImageData.java  TextureImpl.java
src/main/java/org/newdawn/slick/particles/: ParticleIO.java  ParticleSystem.java
src/main/java/org/newdawn/slick/state/: StateBasedGame.java
src/main/java/org/newdawn/slick/svg/: Gradient.java  InkscapeLoader.java  NonGeometricData.java  SVGMorph.java
src/main/java/org/newdawn/slick/tests/: AlphaMapTest.java  AnimationTest.java  AntiAliasTest.java  BigImageTest.java  CanvasContainerTest.java  CanvasSizeTest.java  CopyAreaAlphaTest.java  DistanceFieldTest.java  FontTest.java  GeomAccuracyTest.java  GeomTest.java  ImageBufferTest.java  ImageReadTest.java  InkscapeTest.java  InputTest.java  KeyRepeatTest.java  LameTest.java  LineRenderTest.java  MorphSVGTest.java  MusicListenerTest.java  ParticleTest.java  SavedStateTest.java  ScalableTest.java  ShapeTest.java  SoundURLTest.java  TexturePaintTest.java  TileMapTest.java  TransitionTest.java  (+2 more)
src/main/resources/: mcmod.info  mixins.konas.json
(+296 files in other folders)
